SET client_encoding = 'UTF8';

INSERT INTO UTILISATEUR(ID, NOM, PRENOM, ANNEE_NAISSANCE, ADRESSE_MAIL, MOT_DE_PASSE, PROFIL, SEXE) VALUES (1000, 'System', 'Robot', 1970, 'system@dummy.fr', '{bcrypt}$2a$10$MSwtEZp3DTJj53JQQ5ByD.6Lx3Rx8xdAH8TnGqq2C0.r1WnVzviPK', 1, 2);
ALTER SEQUENCE HIBERNATE_SEQUENCE RESTART WITH 1001;