#!/bin/bash
echo "Création de la base de données myawesomedatabase"
psql -U postgres -c "CREATE DATABASE myawesomedatabase ;"
echo "Création de l'utilisateur myawesomeuser"
psql -U postgres -c "CREATE USER myawesomeuser ENCRYPTED PASSWORD 'PaSsW0rD;' ;"
echo "Affectation de l'utilisateur myawesomeuser comme propriétaire de la base myawesomedatabase"
psql -U postgres -c "ALTER DATABASE myawesomedatabase OWNER TO myawesomeuser ;"
echo "Création du schéma myawesomeschema dans la base myawesomedatabase"
psql -U myawesomeuser -d myawesomedatabase -c "CREATE SCHEMA myawesomeschema ;"
echo "Redéfinition du search_path"
psql -U postgres -c "ALTER USER myawesomeuser SET SEARCH_PATH=myawesomeschema ;"