-- CREATION DES GABARITS
INSERT INTO GABARIT(id, poids, taille, tour_de_cou, tour_de_taille) VALUES (90001, 75.0, 177, 20.0, 60.0);

-- CREATION DES RYTHMES D'ENTRAINEMENT HEBDOMADAIRE ET D'ALIMENTATION QUOTIDIENNE
INSERT INTO RYTHME_ENTRAINEMENT_ALIMENTAIRE(ID, ENTRAINEMENT_HEBDOMADAIRE, NOMBRE_REPAS_JOUR, PROTEINE_PAR_KILO, LIPIDE_PAR_KILO) VALUES (90001, 2, 3, 2.5, 1.0);

-- CREATION DES UTILISATEURS
INSERT INTO UTILISATEUR(ID, NOM, PRENOM, ANNEE_NAISSANCE, ADRESSE_MAIL, MOT_DE_PASSE, PROFIL, SEXE, GAB_ID, RTM_ID) VALUES (90001, 'Pecqueur', 'Nicolas', 1982, 'nicolas.pecqueur@gmail.com', '{bcrypt}$2a$10$MSwtEZp3DTJj53JQQ5ByD.6Lx3Rx8xdAH8TnGqq2C0.r1WnVzviPK', 1, 0, 90001, 90001);
INSERT INTO UTILISATEUR(ID, NOM, PRENOM, ANNEE_NAISSANCE, ADRESSE_MAIL, MOT_DE_PASSE, PROFIL, SEXE) VALUES (90002, 'Nawrocki', 'Sabrina', 1984, 'sabrina.nawrocki@gmail.com', '{bcrypt}$2a$10$MSwtEZp3DTJj53JQQ5ByD.6Lx3Rx8xdAH8TnGqq2C0.r1WnVzviPK', 0, 1);

-- CREATION DES METABOLISMES
INSERT INTO METABOLISME(ID, VALEUR, TYPE_MET, PROTEINES_PAR_REPAS, LIPIDES_PAR_REPAS, GLUCIDES_PAR_REPAS, UTI_ID) VALUES (90001, 1733, 0, 0.0, 0.0, 0.0, 90001);
INSERT INTO METABOLISME(ID, VALEUR, TYPE_MET, PROTEINES_PAR_REPAS, LIPIDES_PAR_REPAS, GLUCIDES_PAR_REPAS, UTI_ID) VALUES (90002, 2680, 1, 57.0, 39.0, 102.0, 90001);
INSERT INTO METABOLISME(ID, VALEUR, TYPE_MET, PROTEINES_PAR_REPAS, LIPIDES_PAR_REPAS, GLUCIDES_PAR_REPAS, UTI_ID) VALUES (90003, 2400, 2, 57.0, 39.0, 129.0, 90001);
INSERT INTO METABOLISME(ID, VALEUR, TYPE_MET, PROTEINES_PAR_REPAS, LIPIDES_PAR_REPAS, GLUCIDES_PAR_REPAS, UTI_ID) VALUES (90004, 2900, 3, 57.0, 39.0, 156.0, 90001);

-- CREATION DES FILS
INSERT INTO FIL (ID, DATE_CREATION, TITRE, MESSAGE, HTML_MESSAGE, SUPPRIME, UTI_ID) VALUES (90001, '2020-12-01 16:30:00', 'Le blog est né.', 'Le blog de mon site personnel est enfin là.', 'Message', FALSE, 90001);
INSERT INTO FIL (ID, DATE_CREATION, TITRE, MESSAGE, HTML_MESSAGE, SUPPRIME, NOM_IMAGE, LIEN, UTI_ID) VALUES (90002, '2020-12-01 16:42:00', 'Le site qui a inspiré le design de mon site internet.', 'Todo : corps du fil', 'Message', FALSE, '7257f450-4a86-4837-b256-c75174342b94', 'http://bettermotherfuckingwebsite.com/', 90001);
INSERT INTO FIL (ID, DATE_CREATION, TITRE, MESSAGE, HTML_MESSAGE, SUPPRIME, UTI_ID) VALUES (90003, '2020-12-01 17:08:00', 'Je n''ai pas beaucoup avancé...', 'Mes dossiers professionels sont en souffrance...', 'Message', FALSE, 90001);
INSERT INTO FIL (ID, DATE_CREATION, TITRE, MESSAGE, HTML_MESSAGE, SUPPRIME, UTI_ID) VALUES (90004, '2020-12-08 21:27:00', 'le blog est mort, vive le fil!', 'Le blog devient le fil, un nom plus approprié.', 'Message', FALSE, 90001);
INSERT INTO FIL (ID, DATE_CREATION, TITRE, MESSAGE, HTML_MESSAGE, SUPPRIME, UTI_ID) VALUES (90005, '2020-12-08 21:31:00', 'J''ai hate à ce weekend !!', 'Je vais finir mes décorations de Noël.', 'Message', FALSE, 90002);
INSERT INTO FIL (ID, DATE_CREATION, TITRE, MESSAGE, HTML_MESSAGE, SUPPRIME, UTI_ID) VALUES (90006, '2021-01-15 16:00:00', 'Point developpement!', 'Les calculs des métabolismes fonctionnent.', 'Message', FALSE, 90001);
INSERT INTO FIL (ID, DATE_CREATION, TITRE, MESSAGE, HTML_MESSAGE, SUPPRIME, UTI_ID) VALUES (90007, '2021-01-17 22:30:00', 'Point developpement!', 'Ce soir belle avancée sur un prototype de récupération de données depuis openFoodFacts.', 'Message', FALSE, 90001);
INSERT INTO FIL (ID, DATE_CREATION, TITRE, MESSAGE, HTML_MESSAGE, SUPPRIME, LIEN, UTI_ID) VALUES (90008, '2021-01-20 16:30:00', 'Le post Reddit qui a inspiré la création de cette page perso :', 'Todo : corps du fil', 'Message', FALSE,'https://old.reddit.com/r/france/comments/jvebi7/les_passages_secrets_du_web/', 90001);
INSERT INTO FIL (ID, DATE_CREATION, TITRE, MESSAGE, HTML_MESSAGE, SUPPRIME, UTI_ID) VALUES (90009, '2021-03-03 20:30:00', 'Achat du nom de domaine myawesomewebsite.ovh', 'C''est un grand jour, le site a maintenant son propre nom de domaine.', 'Message', FALSE, 90001);
